{"name":"ADRON MOTORS","short_name":"ADRON","description":"Compra, venda e troca de veículos.","start_url":"./","scope":"./","display":"standalone","background_color":"#0b0d10","theme_color":"#0b0d10","icons":[{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}